# quarkus

./: build.gradle  settings.gradle
src/main/java/com/example/DI/: CarDao.java  CarService.java  Customers.java  EmailService.java  HassanDto.java  HassobackApplication.java  MainController.java  Technologies.java
src/main/java/com/example/abstractfactory/: AbstractDeviceFactory.java  DataFactory.java  Device.java  Devicetyp.java  FactoryGenerator.java  FactoryType.java  HP.java  MobileFactory.java  Nokia.java  Samsung.java
src/main/java/com/example/aminal/: AminalAminalFactoryAminalOrColorFactory.java  Brown.java  ColorAminalFactoryAminalOrColorFactory.java  Dog.java  Duck.java  FactoryProvider.java  Red.java
src/main/java/com/example/aminal/gemensama/: Aminal.java  Color.java  FactoryAminalOrColorFactory.java
src/main/java/com/example/food/: DrickaFactory.java  FactoryMat.java  FactoryOfFOOd.java  Kebeb.java  Max.java  Pepsi.java  Vatten.java
src/main/java/com/example/food/gemensamma/: FactoryMatEllerDricka.java  matEllerDricka.java
src/main/java/com/example/hassoback/: Audi.java  BilFactory.java  BilTempelete.java  DispachService.java  MessageController.java  Person.java  PhoneNumber.java  PhoneNumberValidator.java  ReceivierService.java  test.java  volvo.java
src/main/java/com/example/singeton/: DatabaseConnection.java
src/main/resources/: application.properties
src/test/java/com/example/DI/: MainControllerTest.java
src/test/java/com/example/hassoback/: CarServiceTest.java  HassobackApplicationTests.java  PhoneNumberValidatorTest.java  Testklass.java
(+11 files in other folders)
