spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=8161
spring.artemis.user=admin
spring.artemis.password=admin
jms.queue=Q.hassan
springdoc.swagger-ui.path=/swagger-ui-custom.html
server.port:8089
